*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.home-header > img{
    position: absolute;
    background-position: center;
    background-repeat:  no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}
/* 
========================
CSS for navigation bar
========================
*/
header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 0.8%;
}
nav > ul > li{
    display: inline-block;
    list-style: none;
    padding: 0px 30px 0px 0px;
}
a{
    padding: 5px 10px;
    text-decoration: none; 
    color: #ffffffd7;
    font-size: 20px;
}
.logo{
    margin-right: 30px;
    padding: 5px;
    cursor: pointer;
}
.logo > img{
    width: 200px;
}
nav > ul > li >a:hover{
    text-decoration: underline;
}
.btn{
    border-radius: 10px;
    background-color: rgba(53, 53, 161, 0.685);
}
.btn:hover{
    background-color: rgba(53, 53, 161, 0.404);
}

/* 
======================================
CSS for responsive side navigation bar
======================================
*/
.check-box-div{
    display: none;
    position: relative;
}
#check{
    position: absolute;
    width: 20px;
    height: 20px;
    opacity: 0;
}
#nav_icon{
    background-color:rgba(247, 247, 252, 0.699);
    padding: 3px;
    border-radius: 5px;
    color:rgba(5, 5, 75, 0.699);
}
.res_ul{
    display: none;
    background-color: rgba(6, 6, 56, 0.945);
    position: fixed;
    top: 55px;
    left: -800px;
    height: 100vh;
    width: 100%;
}
 .res_ul >li{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 10px;
}
.nav_res ul >li >a{
    font-size: 20px;
}
.nav_res ul >li:hover{
    background-color:grey;
}

/* 
==================================
CSS for responsive navigation bar
==================================
*/

@media screen and (max-width:932px) {
    header{
        padding: 5px 0.5%;
    }
    nav > ul > li{
        padding: 0px 10px 0px 0px;
    }
    a{
        font-size: 15px;
    }
    .logo{
        height: 20%;
        font-size: 18px;
        margin-right: 10px;
        padding: 3px 6px;
    }
}

@media screen and (max-width:738px) {
    .logo{
        display: flex;
    }
    header > nav > ul > li{
        display: none;
    }
    .res_ul{
        top: 60px;
        display: block;
    }
    .check-box-div{
        display: flex;
    }
    input:checked ~ ul{
        left: 0px;
        transition: 0.5s;
        z-index: 2;
    }
}

@media screen and (max-width:686px) {
    header{
        padding: 5px 0.3%;
    }
    nav > ul > li{
        padding: 0px 10px 0px 0px;
    }
    .logo > img{
        width: 150px;
    }
}


/* 
==================================
CSS for Login and sign up form
==================================
*/
#login_form, #signup_form{
    display: grid;
    position: absolute;
    top:  -400px;
    color: #ffffff;
    background: rgba(255, 255, 255,0.1);
    box-shadow: 0 0 6px rgba(255, 255, 255,0.5);
    padding: 3px;
    font-size: 20px;
    border-radius: 20px; 
    text-align: center;
    transition: all ease-in-out 0.2s;
}
#login_form input,#signup_form input{
    margin-top: 5px;
    color: #ffffff;
    font-size: 20px;
    outline: none;
    height: 35px;
    width: 190px;
    background: rgba(255, 255, 255,0.1);
    box-shadow: 0 0 6px rgba(255, 255, 255,0.5);
}
#login_form label{
    margin-top: 10px;
}
#login:checked ~ #login_form{
    top: 90px;
    z-index: 3;
}
#login:checked ~ #login_form label{
    top: 90px;
    z-index: 4;
}
#login:checked ~ #login_form span, #login_form a{
    top: 90px;
    z-index: 5;
}
#login:checked ~ #login_form label input{
    top: 90px;
    z-index: 6;
}
#login, #signup{
    position: relative;
    left: 50px;
    top: 10px;
    width: 30px;
    height: 30px;
    opacity: 0;
    cursor: pointer;
}
#signup:checked ~ #signup_form{
    top: 90px;
    z-index: 7;
}
#signup:checked ~ #signup_form label{
    top: 90px;
    z-index: 8;
}
#signup:checked ~ #signup_form span, #signup_form a{
    top: 90px;
    z-index: 9;
}
#signup:checked ~ #signup_form label input{
    top: 90px;
    z-index: 10;
}

/* 
==================================
CSS for side bar or side menu
==================================
*/
.sidebar-div{
    position: relative;
    top: 100px;
    height: 80vh;
    width: 200px;
}
.sidebar{
    position: fixed;
    top: 150px;
    left: -400px;
    height: 80vh;
    width: 200px;
    background: rgba(255, 255, 255,0.1);
    box-shadow: 0 0 6px rgba(255, 255, 255,0.5);
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    transition: all ease 0.5s;
}
.sidebar .side_logo{
    position: absolute;
    width: 100%;
    height: 65px;
    box-shadow:  0 0 6px rgba(255, 255, 255,0.5);
}
.sidebar .side_logo a{
    position: absolute;
    left: 50px;
    line-height: 60px;
    font-size: 25px;
    font-weight: 500;
}
.sidebar .side_menu{
    position: absolute;
    top: 80px;
    width: 100%;
}
.sidebar .side_menu li{
    margin-top: 5px;
    padding: 15px 20px;
}
.sidebar .side_menu li i{
    padding-right: 10px;
}
.sidebar .side_menu li:hover{
    box-shadow: 0 0 4px rgba(255,255,255,0.5);
    transition: all ease 0.5s;
}
#side_check, .btn_sidebar{
    position: absolute;
}
#side_check{
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    opacity: 0;

}
.btn_sidebar i{
    position: absolute;
    left: 5px;
    top: 0px;
    line-height: 60px;
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    transition: all ease 0.5s;
}
#side_check:checked ~ .sidebar{
    left: 0px;
}

@media screen and (max-width:738px) {
    .sidebar-div{
        display: none;
    }
}
/* 
===================================
CSS for heading in the body of HTML
===================================
*/
.heading{
    position: absolute;
    top: 30%;
    left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.heading > h1{
    position: relative;
    font-family: merienda;
    font-size: 90px;
    text-align: center;
}
.heading > h2{
    position: relative;
    font-family: merienda;
    margin-top: 20px;
    font-size: 30px;
    text-align: center;
}

/* 
===================================
CSS for responsive home area part 1
===================================
*/
@media screen and (max-width:1330px) {
    .heading > h1{
        font-size: 60px;
    }
    .heading > h2{
        font-size: 20px;
    }
}

@media screen and (max-width:738px) {
    .heading > h1{
        font-size: 40px;
    }
    .heading > h2{
        font-size: 10px;
    }
}

@media screen and (max-width:686px) {
    .heading > h1{
        font-size: 30px;
    }
}

/* 
=========================
CSS for home area part 2
=========================
*/
.home2{
    width: 100%;
    height: 150vh;
    background: cover center no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(194, 193, 193, 0.747);
    box-shadow: 0 0 6px rgba(7, 7, 7, 0.479);
}
.headings{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
}
.headings > h2{
    color: rgba(27, 27, 27, 0.788);
    font-size: 30px;
    padding: 15px;
}
.headings > h1{
    font-size: 50px;
    padding: 15px;
    text-align: center;
}
.headings > h3{
    color: rgba(27, 27, 27, 0.774);
    font-size: 35px;
    padding: 10px;
    text-align: center;
}
.boxes{
    display: flex;
    position: absolute;
    top: 1500px;
}
.boxes div{
    padding: 30px;
    margin: 30px;
    background-color: #ffffffd3;
    box-shadow: rgba(125, 141, 228, 0.699) 0px 5px 15px;
}
.boxes div i{
    color: rgba(3, 40, 247, 0.76);
}
.boxes div i,.boxes div p{
    padding: 20px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.boxes div:hover{
    cursor: pointer;
    transform: rotate(20deg);
    transition: all ease-in-out 0.3s;
}
/* 
===================================
CSS for responsive home area part 2
===================================
*/
@media screen and (max-width:1330px) {
    .headings{
    top: 700px;
    }
    .home2{
        height: 450vh;
    }
    .boxes{
        flex-direction: column;
        top: 1000px;
    }
    .boxes div{
        padding: 20px;
        margin: 20px;
    }
}

@media screen and (max-width:775px) {
    .headings > h2{
        font-size: 20px;
        padding: 10px;
    }
    .headings > h1{
        font-size: 35px;
        padding: 10px;
    }
    .headings > h3{
        font-size: 25px;
        padding: 7px;
    }
}
@media screen and (max-width:740px) {
    .home2{
        height: 450vh;
    }
    .boxes{
        top: 700px;
    }
    .headings{
        top: 500px;
    }
    .headings > h2{
        font-size: 15px;
        padding: 8px;
    }
    .headings > h1{
        font-size: 30px;
        padding: 8px;
    }
    .headings > h3{
        font-size: 20px;
        padding: 5px;
    }
}
/* 
========================
CSS for home area part 3
========================
*/
.home3{
    width: 100%;
    height: 80vh;
    background: cover center no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.589);
    box-shadow: 0 0 6px rgba(7, 7, 7, 0.479);
}
.description{
    display: flex;
    justify-content: center;
    align-items: center;
}
.description > div{
    width: 20%;
    height: 20%;
    text-align: center;
    padding: 20px;
    margin-right: 90px;
}
.description > div > h1{
    font-size: 30px;
    padding-bottom: 20px;
}
.description > div > p{
    font-size: 20px;
    font-weight: 900;
    line-height: 2;
    color: rgba(27, 27, 27, 0.774);
}
/* 
===================================
CSS for responsive home area part 3
===================================
*/

@media screen and (max-width:1330px) {
}

@media screen and (max-width:775px) {
    .description{
        flex-direction: row;
    }

}
@media screen and (max-width:740px) {
}

/* 
===================================
CSS for home page area part 4
===================================
*/

.home4{
    width: 100%;
    height: 80vh;
    background: cover center no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(9, 143, 252, 0.952);
    color:  rgba(255, 255, 255, 0.973);
    text-shadow: 0 0 6px rgba(7, 7, 7, 0.479);
}
.home4 h1{
    font-size: 60px;
    text-align: center;
    padding-bottom: 20px;
}
.home4 p{
    font-size: 20px;
    text-align: center;
}

/* 
===================================
CSS for responsive home area part 4
===================================
*/

@media screen and (max-width:1330px) {
}

@media screen and (max-width:775px) {
}
@media screen and (max-width:740px) {
}

/* 
===================================
CSS for home page area part 5
===================================
*/

.home5{
    width: 100%;
    height: 200vh;
    background: cover center no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.719);
}
.headings2{
    position: absolute;
    top: 3500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
}
.headings2 > h2{
    color: rgba(27, 27, 27, 0.705);
    font-size: 30px;
    padding: 15px;
}
.headings2 > h1{
    font-size: 50px;
    padding: 15px;
    text-align: center;
}
.headings2 > h3{
    color: rgba(27, 27, 27, 0.699);
    font-size: 35px;
    padding: 10px;
    text-align: center;
}
#projects-div{
    position: absolute;
    left: 18%;
    top: 4000px;
    width: 80%;
}
#images{
    width: 80%;
    margin: 50px 50px 0 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-gap: 10px;
}
#images img{
    width: 100%;
}

/* 
===================================
CSS for responsive home area part 5
===================================
*/

@media screen and (max-width:1330px) {
}

@media screen and (max-width:775px) {

}
@media screen and (max-width:740px) {
}

/* 
===================================
CSS for home page area part 6
===================================
*/

.home6{
    width: 100%;
    height: 120vh;
    background: cover center no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(117, 131, 212, 0.658);
}
.headings3{
    position: absolute;
    top: 5000px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
}
.headings3 > h2{
    color: rgba(27, 27, 27, 0.705);
    font-size: 30px;
    padding: 15px;
}
.headings3 > h1{
    font-size: 50px;
    padding: 15px;
    text-align: center;
}
.headings3 > h3{
    color: rgba(27, 27, 27, 0.699);
    font-size: 35px;
    padding: 10px;
    text-align: center;
}
.boxes2{
    display: flex;
    position: absolute;
    top: 5400px;
}
.boxes2 div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 20px;
    background-color: #ffffffd3;
    border-radius: 20px;
    transition: all .2s ease-in-out;
}
.boxes2 div img,.boxes2 div p, .boxes2 div h3{
    padding: 20px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.avatar{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.boxes2 div:hover{
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.877) 0px 15px 25px;
}

/* 
===================================
CSS for responsive home area part 6
===================================
*/

@media screen and (max-width:1330px) {
}

@media screen and (max-width:775px) {

}
@media screen and (max-width:740px) {
}

/* 
===================================
CSS for home page area part 7
===================================
*/
.home7{
    width: 100%;
    height: 80vh;
    background: cover center no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(248, 248, 248, 0.952);
    color:  rgba(0, 173, 241, 0.973);
    text-shadow: 0 0 6px rgba(7, 7, 7, 0.349);
}
.home7 h1{
    font-size: 70px;
    text-align: center;
    padding-bottom: 20px;
}
.home7 p{
    font-size: 30px;
    text-align: center;
    padding-bottom: 30px;
}
.home7 button{
    padding: 20px 10px;
    width: 20%;
    font-size: 30px;
    background-color:  rgba(0, 173, 241, 0.973);
    color: #ffffff;
    text-shadow: 0 0 6px rgba(7, 7, 7, 0.349);
    border: none;
    border-radius: 20px 0px;
}
.home7 button:hover{
    border-radius: 0px 20px;
    transform: scale(1.1);
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}
/* 
===================================
CSS for responsive home area part 7
===================================
*/

@media screen and (max-width:1330px) {
}

@media screen and (max-width:775px) {

}
@media screen and (max-width:740px) {
}

/* 
===================================
CSS for home page area part 8
===================================
*/
.home8{
    width: 100%;
    height: 80vh;
    background: cover center no-repeat;
    display: flex;
    flex-direction: column;
    align-items:center;
    background: rgba(117, 131, 212, 0.658);
}
.home8 h2{
    font-size: 50px;
    text-decoration: underline;
    padding: 20px;
    color: #ffffff;
    text-shadow: 0 5px 9px rgba(7, 7, 7, 0.87);
}
.box3{
    display: flex;
}
.boxes4{
    cursor: pointer;
    text-shadow: 5px 8px 10px rgba(7, 7, 7, 0.87);
    transition: 0.5s;
}
.home8 .avatar2{
    position: absolute;
    top: 6700px;
    width: 500px;
    height: 500px;
    border-radius: 20% 0;
    transition: 0.5s;
}
.dis{
    position: relative;
    top: 350px;
    left: 100px;
    text-align: center;
    width: 50%;
    font-size: 20px;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(0, 0, 0), 0 0 5px rgb(0, 0, 0);
}
.boxes4:hover .avatar2{
    box-shadow: 0 15px 19px rgba(42, 149, 182, 0.89);
    transform: rotateY(150deg);
}

/* 
===================================
CSS for responsive home area part 8
===================================
*/

@media screen and (max-width:1330px) {
}

@media screen and (max-width:775px) {

}
@media screen and (max-width:740px) {
}

/* 
===============
CSS for footer 
===============
*/
.footer{
    width: 100%;
    height: 100vh;
    color: #ffffff;
    background: rgb(1, 1, 53);
}
.footer-part1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 120px 10px 10px 10px;
}
.footer-part1 > div{
    margin: 40px;
}
.footer-part1 > div > img{
    margin-bottom: 30px;
}
.footer-part1 > div > h1{
    font-size: 40px;
    padding: 10px;
    color: rgba(184, 184, 184, 0.808);
}
.footer-part1 > div > p{
    padding: 10px;
    font-size: 20px;
}
.social-links{
    display: flex;
    padding: 70px;
}
.social-links p{
    font-size: 30px;
    margin-right: 700px;
}
.social-links a{
    margin-right: 30px; 
    border-radius: 50%;
    padding: 20px;
    background: rgba(255, 255, 255,0.1);
    box-shadow: 0 0 6px rgba(255, 255, 255,0.5);
}
.social-links a i{
    font-size: 30px;
}
.social-links a:hover{
    transform: scale(1.3);
    transition: 0.5s;
    box-shadow: 1px 1px 8px rgba(255, 255, 255, 0.856);
}