/* 
=========================
CSS for contact page area
=========================
*/
.home-header{
    display: flex;
    position: relative;
    height: 100vh;
}
#contact-div{
    position: absolute;
    top: 130px;
    left: 90px;
    width: 80%;
}  
#contact-div > h2{
    color: #ffffff;
    font-size: 50px;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    padding: 1% 0;
}
#contact-div hr {
    width: 80%;
    margin-bottom: 10px;
}
#contact-div >p{
    color:#ffffff;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    font-size: 20px;
}
#contact-div >p >i{
    color: #ffffff;
    font-size: 20px;
    padding: 1% 2%;
}
#msg-para{
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    padding: 1% 0% 0% 2%;
}
form{
    padding: 2%;
}
input{
    width: 80%;
    margin: 0.5% 0;
    padding: 1% 1%;
    font-size: 25px;
    outline: none;
    color:#ffffff;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    background: rgba(255, 255, 255,0.1);
    box-shadow: 0 0 6px rgba(255, 255, 255,0.5);
}
#send-btn{
    display: flex;
    text-decoration: none;
    background: rgba(255, 255, 255,0.1);
    box-shadow: 0 0 6px rgba(255, 255, 255,0.5);
    border: none;
    color: #ffffff9d;
    font-size: 20px;
    padding: 1%;
    margin-left: 28px;
}
#send-btn:hover{
    cursor: pointer;
    box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    transform: scale(1.1);
}
#send-btn-icon{
    margin-right: 8px;
}
/* 
=========================
CSS for About page area
=========================
*/
#about-div{
    position: absolute;
    top: 27%;
    left: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
#about-div > h2{
    position: relative;
    font-family: merienda;
    font-size: 70px;
    text-align: center;
    margin-top: 5px;
}
#about-div > h3{
    position: relative;
    font-family: merienda;
    font-size: 30px;
    text-align: center;
    margin-top: 10px;
}
#about-div > p{
    position: relative;
    font-family: merienda;
    margin-top: 20px;
    font-size: 25px;
    text-align: center;
}
/* 
=========================
CSS for About page area
=========================
*/
#Services-div{
    position: absolute;
    top: 27%;
    left: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
#Services-div > h2{
    position: relative;
    font-family: merienda;
    font-size: 70px;
    text-align: center;
    margin-top: 10px;
}
#Services-div hr {
    width: 50%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.services{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.services div{
    border: 1px solid #ffffff;
    box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    margin: 10px;
    padding: 10px;
}
.services h1{
    position: relative;
    font-family: merienda;
    font-size: 40px;
    text-align: center;
    text-decoration: underline;
    margin-top: 5px;
}

.services p{
    position: relative;
    font-family: merienda;
    margin-top: 20px;
    font-size: 25px;
    text-align: center;
    padding-bottom: 10px;
}
