<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
        ===========================
        Link to font awesome
        ===========================
     -->
     <script src="https://kit.fontawesome.com/cee4d269ff.js" crossorigin="anonymous"></script>
    <!-- 
        ===========================
        Link to favicon Image
        ===========================
     -->
    <link rel="icon" type="image/x-icon" href="Images/favicon.png">
    <!-- 
        ==============================
        Connecting JS to HTML Code
        ==============================
     -->
     <!-- <script src="JS/JS.js"></script> -->
        <!-- 
        ==============================
        Connecting style sheet to HTML
        ==============================
     -->
     <link rel="stylesheet" href="CSS/style1.css">
     <!-- 
        ===============================
        Connecting google fonts to HTMl
        ===============================
     -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Abel&family=Anybody:ital,wght@1,900&family=Dancing+Script&family=Merienda:wght@700&family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Playfair+Display&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
    <title>Bussiness Website</title>
</head>
<body>
    <section class="home-header">
        <img src="Images/bg (3).jpg" alt="background-image">
    
        <header>
            <nav>
                <ul>
                    <li class="logo"><img src="Images/logo.png"></li>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>    
                </ul>
            </nav>
            <ul class="btn_ul">
                <input type="checkbox" id="login">
                <a href="" class="btn" id="btn1" for="check">Log in</a>
                <div id="login_form">
                    <ul>
                        <label>Usename: </label><br><input type="text"><br>
                        <label>Password: </label><br><input type="password"> <br>
                        <span>Don't have an account</span>
                        <a href="#signup_form">Register Now</a>
                    </ul>
                </div>
                
                <input type="checkbox" id="signup">
                <a href="" class="btn" id="btn2" for="check">Sign up</a>
                <div id="signup_form">
                    <ul>
                        <label>Usename: </label><br><input type="text"><br>
                        <label>Password: </label><br><input type="password"><br>
                        <label>Repeat Password: </label><br><input type="password"><br>
                        <span>Already have an account</span><br>
                        <a href="#login_form">login</a>
                    </ul>
                </div>
            </ul>
    
    
            <!-- 
            ==============================
            Div for responsive nav area 
            ==============================
            -->
    
            <div class="check-box-div">
                <i class="fa fa-bars" id="nav_icon" for="check"></i>
                <input type="checkbox" id="check">
                <ul class="res_ul">
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>    
                </ul>
            </div>
        </header>
    
        <!-- 
            ======================
            HTML for sidebar menu  
            ======================
        -->
    
        <div class="sidebar-div">
            <input type="checkbox" id="side_check">
            <div class="btn_sidebar">
                <label for="check">
                    <i class="fas fa-bars"></i>
                </label>
            </div>
            <div class="sidebar">
                <div class="side_logo">
                    <a href="">Sidebar</a>
                </div>
                <div class="side_menu">
                    <ul>
                        <li><a href="Home.html"><i class="fas fa-home"></i>Home</a></li>
                        <li><a href="Services.html"><i class="fas fa-sliders-h"></i>Services</a></li>
                        <li><a href="About.html"><i class="fas fa-question-circle"></i>About</a></li>
                        <li><a href="Contact.html"><i class="fas fa-phone-volume"></i>Contact</a></li>
                        <li><a href=""><i class="fas fa-calendar-week"></i>Events</a></li>
                        <li><a href=""><i class="fas fa-comments"></i>Feedback</a></li> 
                        <li><a href="https://www.facebook.com/profile.php?id=100077718771764"><i class="fa fa-facebook"></i>Facebook</a></li>
                        <li><a href="https://instagram.com/what_da_code?utm_medium=copy_link"><i class="fa fa-instagram"></i>Instagram</a></li>
                        <li><a href="https://twitter.com/home?lang=en"><i class="fa fa-twitter"></i>Twitter</a></li>
                        <li><a href="https://www.linkedin.com/in/faryal-kehkashan-3b4272229/"><i class="fa fa-linkedin"></i>LinkedIn</a></li> 
                    </ul>
                </div>
            </div>
        </div>
    
        <div class="heading">
            <h1>We Provide the Best Software Solutions</h1>
            <h2>We are your local technology partner, helping you<br>
                 harness the Microsoft Cloud.</h2>
        </div>
    </section>
    <!--
        ======================================
         HTML coding for home page area part 2
        ======================================
    -->     
    <section class="home2">
        <div class="headings">
            <h2>Welcome To Galaxy</h2>
            <h1>Create a Beautiful Landing Page In a Minute Not Weeks</h1>
            <h3>We provide the fastest services for you, Now you can get your order in your required time.</h3>
        </div>
        <div class="boxes">
            <div>
                <i class="fas fa-pen"></i>
                <p>No code</p>
            </div>
            <div>
                <i class="fas fa-laptop"></i>
                <p>Builders</p>
            </div>
            <div>
                <i class="fas fa-mobile"></i>
                <p>Responsive</p>
            </div>
            <div>
                <i class="fas fa-layer-group"></i>
                <p>Options</p>
            </div>
            <div>
                <i class="fas fa-comments"></i>
                <p>Support</p>
            </div>
            <div>
                <i class="fas fa-calendar-week"></i>
                <p>Updated</p>
            </div>
        </div>
    </section>
    
    <!--
        ======================================
         HTML coding for home page area part 3 
        ======================================
    -->  
    <section class="home3">
        <div class="description">
            <div>
                <h1>IT Consultancy Services</h1>
                <p>Our best-in-class IT consultancy services 
                    design the right IT solutions for our customers, 
                    in line with cost, resilience, performance, 
                    availability and security needs</p>
            </div>
            <div>
                <h1>Best Customer Services</h1>
                <p>Our customers receive a dedicated account manager, 
                    who is available to manage budgets to ensure the successful 
                    delivery of the right technology solutions</p>
            </div>
            <div>
                <h1>Integerated Work</h1>
                <p>We work with our customers to empower them with 
                    modern technology, providing managed it support 
                    services that can help them reach their business 
                    goals.</p>
            </div>
        </div>
    </section>

        <!--
        ======================================
         HTML coding for home page area part 4 
        ======================================
    -->  
    <section class="home4">
        <h1>“ In Our Works, We Take Attention To Every Details To Deliver The Best Service To Our Customers ”</h1>
        <p>-Faryal Kehkashan GalaxyTech</p>
    </section>

        <!--
        ======================================
         HTML coding for home page area part 5
        ======================================
    -->     
    <section class="home5">
        <div class="headings2">
            <h2>Our Projects</h2>
            <h1>We Have Creative Works For Our Special Customers</h1>
            <h3>We have special offers for our special customers, we provide a wide verity of offers.</h3>
        </div>
        <div id="projects-div">
            <div id="images">
                <img src="Images/Img_2.png">
                <img src="Images/Img_3.png">
                <img src="Images/Img_4.png">
                <img src="Images/Img_5.png">
                <img src="Images/Img_6-min.png">
                <img src="Images/Img_7.png">
            </div>
        </div>
    </section>

    <!--
        ======================================
         HTML coding for home page area part 6
        ======================================
    -->   
    
    <section class="home6">
        <div class="headings3">
            <h2>Happy Clients</h2>
            <h1>What People Will Talk About Us After Using Our Services</h1>
            <h3>Customers and their stories about their experience with Galaxy Tech Ltd</h3>
        </div>
        <div class="boxes2">
            <div>
                <img src="Images/avatar2.jpeg" alt="avatar" class="avatar">
                <h3>Emey Smith</h3>
                <p>Galaxy Group is a global data-driven insights provider 
                    exclusively focused on IT services.</p>
            </div>
            <div>
                <img src="Images/avatar1.jpg" alt="avatar" class="avatar">
                <h3>Jessica</h3>
                <p>Work smarter and deliver higher value.Galaxy 
                    IT solutions from specialists who understand your industry.</p>
            </div>
            <div>
                <img src="Images/avatar3.jpg" alt="avatar" class="avatar">
                <h3>Jennifer</h3>
                    <p>Galaxy Tech reduce the costs and increase the 
                        efficiency of your sophisticated IT infrastructure.</p>
            </div>
        </div>

    </section>

    <!--
        ======================================
         HTML coding for home page area part 7 
        ======================================
    -->  
    <section class="home7">
        <h1>Start Your Project! Don’t Miss The Special Offer</h1>
        <p>Stop worrying about technology problems. Focus on your business.
            Let us provide the support you deserve.</p>
            <button> Start your Project Now</button>
    </section>

    <!--
        ======================================
         HTML coding for home page area part 8 
        ======================================
    -->  
    <section class="home8">
        <div class="headings4">
            <h2>Our Team</h2>
            <!-- <p>Meet Our enthusiastic and creative team, who made it possible to achieve our dream position at the market and get high ranking among the competitiors</p>
         -->
        </div>
        <div class="box3">
            <div class="boxes4">
                <img src="Images/avatar4.jpg" alt="avatar" class="avatar2">
                <div class="dis">
                    <h3>Emma</h3>
                    <p>Emma is the Data Scientist at galaxy tech. She has more than 7 years of experience in Data visualization, data analyzing and dealing with big data. She is serving the Galaxy Tech for 5 years.</p>
                </div>
            </div>
            <div class="boxes4">
                <img src="Images/avatar5.jpg" alt="avatar" class="avatar2">
                <div class="dis">
                    <h3>Melissa</h3>
                    <p>Melissa is the Web Developer at galaxy tech. She has more than 10 years of experience in developing both front-end and back-end. She is serving the Galaxy Tech for more than 4 years.</p>
                </div>
            </div>
            <div class="boxes4">
                <img src="Images/avatar6.jfif" alt="avatar" class="avatar2">
                <div class="dis">
                    <h3>Jennifer</h3>
                    <p>Jennifer is the Software engineer at galaxy tech. She has more than 6 years of experience in developing softwares, other mobile apps and embbeded systems. She is serving the Galaxy Tech for 3 years.</p>
                </div>
                </div>
        </div>
    </section>

     <!--
        ======================================
         HTML coding for home page area part 8 
        ======================================
    --> 
    <section class="footer">
        <div class="footer-part1">
            <div>
                <img src="Images/Logo2.png" alt="logo">
                <p>Ghalaxy Tech provides award-winning business<br>
                   IT support in Chitral. We are a technology-driven<br>
                   business, strengthened by our culture and commitment<br>
                   to serving customers. Our IT strategy and consulting<br>
                   services are industry-leading.</p>
            </div>
            <div>
                <h1>Helpul Links</h1>
                <p><a href="">Job Opportunities</a></p>
                <p><a href="">Internship Opportunities</a></p>
                <p><a href="">Managers</a></p>
                <p><a href="">Community</a></p>
                <p><a href="">Privacy Policy</a></p>
                <p><a href="">Terms and conditions</a></p>
                <p><a href="">Help Center</a></p>

            </div>
            <div>
                <h1>Contact us</h1>
                <p>Email: Faryalkehkashanfoa@gmail.com</p>
                <p>Email: Faryalkehkashanfk@gmail.com</p>
                <p>Phone no: 03448537893</p>
                <p>Skype: <a href="https://join.skype.com/invite/y0o2Vp2wgZ0K">Faryal Kehkashan</a></p>
                <p>Whatsapp: 03209350242</p>
                <p>Address: Faizabad Hone Chitral KPK Pakistan</p>
                <p>Address2: Denin Chitral KPK Pakistan</p>
            </div>
        </div>
        <br>
        <br>
        <hr>
        <div class="social-links">
            <p>All rights reserved© by Galaxy Tech </p>
            <a href="https://www.facebook.com/profile.php?id=100077718771764"><i class="fa fa-facebook"></i></a>
            <a href="https://instagram.com/what_da_code?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/home?lang=en"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/faryal-kehkashan-3b4272229/"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/Faryal-Kehkashan"><i class="fa fa-github"></i></a>
        </div>
    </section>
</body>
</html>