<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 
        ===========================
        Link to font awesome
        ===========================
     -->
     <script src="https://kit.fontawesome.com/cee4d269ff.js" crossorigin="anonymous"></script>
    <!-- 
        ===========================
        Link to favicon Image
        ===========================
     -->
    <link rel="icon" type="image/x-icon" href="Images/favicon.png">
        <!-- 
        ==============================
        Connecting style sheet to HTML
        ==============================
     -->
     <link rel="stylesheet" href="CSS/style1.css">
     <link rel="stylesheet" href="CSS/style2.css">
     <!-- 
        ===============================
        Connecting google fonts to HTMl
        ===============================
     -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Abel&family=Anybody:ital,wght@1,900&family=Dancing+Script&family=Merienda:wght@700&family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Playfair+Display&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
    <title>Bussiness Website</title>
</head>
<body>
    <section class="home-header">
        <img src="Images/bg (3).jpg" alt="background-image">
        <header>
            <nav>
                <ul>
                    <li class="logo"><img src="Images/logo.png"></li>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>    
                </ul>
            </nav>
            <ul class="btn_ul">
                <input type="checkbox" id="login">
                <a href="" class="btn" id="btn1" for="check">Log in</a>
                <div id="login_form">
                    <ul>
                        <label>Usename: </label><br><input type="text"><br>
                        <label>Password: </label><br><input type="password"> <br>
                        <span>Don't have an account</span>
                        <a href="#signup_form">Register Now</a>
                    </ul>
                </div>
                
                <input type="checkbox" id="signup">
                <a href="" class="btn" id="btn2" for="check">Sign up</a>
                <div id="signup_form">
                    <ul>
                        <label>Usename: </label><br><input type="text"><br>
                        <label>Password: </label><br><input type="password"><br>
                        <label>Repeat Password: </label><br><input type="password"><br>
                        <span>Already have an account</span><br>
                        <a href="#login_form">login</a>
                    </ul>
                </div>
            </ul>
        </header>
    
        <!-- 
            =================================
            HTML code for Contact information
            =================================
         -->
    
         <div id="Services-div">
            <h2>Services We Provide</h2>
            <hr>
            <div class="services">
                <div>
                    <h1>IT Consultancy Services</h1>
                    <p>Our best-in-class IT consultancy services 
                        design the right IT solutions for our customers, 
                        in line with cost, resilience, performance, 
                        availability and security needs</p>
                </div>
                <div>
                    <h1>Best Customer Services</h1>
                    <p>Our customers receive a dedicated account manager, 
                        who is available to manage budgets to ensure the successful 
                        delivery of the right technology solutions</p>
                </div>
                <div>
                    <h1>Integerated Work</h1>
                    <p>We work with our customers to empower them with 
                        modern technology, providing managed it support 
                        services that can help them reach their business 
                        goals.</p>
                </div>
            </div>
        </div>
    </section>
     <!--
        ======================================
         HTML coding for home page area part 8 
        ======================================
    --> 
    <section class="footer">
        <div class="footer-part1">
            <div>
                <img src="Images/Logo2.png" alt="logo">
                <p>Ghalaxy Tech provides award-winning business<br>
                   IT support in Chitral. We are a technology-driven<br>
                   business, strengthened by our culture and commitment<br>
                   to serving customers. Our IT strategy and consulting<br>
                   services are industry-leading.</p>
            </div>
            <div>
                <h1>Helpul Links</h1>
                <p><a href="">Job Opportunities</a></p>
                <p><a href="">Internship Opportunities</a></p>
                <p><a href="">Managers</a></p>
                <p><a href="">Community</a></p>
                <p><a href="">Privacy Policy</a></p>
                <p><a href="">Terms and conditions</a></p>
                <p><a href="">Help Center</a></p>

            </div>
            <div>
                <h1>Contact us</h1>
                <p>Email: Faryalkehkashanfoa@gmail.com</p>
                <p>Email: Faryalkehkashanfk@gmail.com</p>
                <p>Phone no: 03448537893</p>
                <p>Skype: <a href="https://join.skype.com/invite/y0o2Vp2wgZ0K">Faryal Kehkashan</a></p>
                <p>Whatsapp: 03209350242</p>
                <p>Address: Faizabad Hone Chitral KPK Pakistan</p>
                <p>Address2: Denin Chitral KPK Pakistan</p>
            </div>
        </div>
        <br>
        <br>
        <hr>
        <div class="social-links">
            <p>All rights reserved© by Galaxy Tech </p>
            <a href="https://www.facebook.com/profile.php?id=100077718771764"><i class="fa fa-facebook"></i></a>
            <a href="https://instagram.com/what_da_code?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/home?lang=en"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/faryal-kehkashan-3b4272229/"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/Faryal-Kehkashan"><i class="fa fa-github"></i></a>
        </div>
    </section>
</body>
</html>